archetype (adl_version=1.4; uid=662cbae0-6ab8-4ad9-a847-547e69b5c356)
	openEHR-EHR-CLUSTER.general_sequencing_result_parameter.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak">
				["organisation"] = <"au.tomczak@yahoo.com">
				["email"] = <"Institute of Pathology, University Hospital Heidelberg">
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-07-17">
		["name"] = <"Aurelie Tomczak">
		["organisation"] = <"Institute of Pathology, University Hospital Heidelberg">
		["email"] = <"au.tomczak@yahoo.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"To record general sequencing result parameter of a performed sequencing test.">
			keywords = <"Tumor cell content","BRCAness","Microsatellite instability (MSI)","Tumor Mutational Burden (TMB) per Mb","Sequencing result parameter","Whole genome sequencing","Trageted sequencing">
			copyright = <"© openEHR Foundation">
			use = <"Use to report general sequencing result parameter determined for the genome by a sequencing test.
This archetype is meant to be used in the \"Test result\" SLOT of the Laboratory test result observation archetype.">
			misuse = <"Not to be used to report genetic variants, but only general parameters that are determined once per sequencing run. ">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record general sequencing result parameter of a performed sequencing test.">
			keywords = <"Tumor cell content","BRCAness","Microsatellite instability (MSI)","Tumor Mutational Burden (TMB) per Mb","Sequencing result parameter","Whole genome sequencing","Trageted sequencing">
			use = <"Use to report general sequencing result parameter determined for the genome by a sequencing test.
This archetype is meant to be used in the \"Test result\" SLOT of the Laboratory test result observation archetype.">
			misuse = <"Not to be used to report genetic variants, but only general parameters that are determined once per sequencing run.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3C7B0F005F82C7B06E38931E37BFA058">
		["build_uid"] = <"f177014a-8698-4063-97cf-1e6b38329ecd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- General sequencing result parameter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- *Neues Element(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Sequenced tissue type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Normal tissue
							at0003]    -- Tumor tissue
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Tumor cell content (pathologic/histologic)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
							>
						>
					>
					DV_PROPORTION matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Tumor cell content (bioinformatic)
				value matches {
					DV_PROPORTION matches {*}
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Microsatellite instability (MSI)
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..2|}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Tumor Mutational Burden (TMB) per Mb
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- BRCAness
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..1|}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..*} matches {    -- Further result parameter
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Parameter name
						value matches {
							DV_TEXT matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {*}    -- Parameter value
					ELEMENT[at0012] occurrences matches {0..1} matches {*}    -- Qualitative parameter interpretation
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"General sequencing result parameter">
					description = <"General sequencing result parameter.">
				>
				["at0001"] = <
					text = <"Sequenced tissue type">
					description = <"Normal vs. tumor sample.">
				>
				["at0002"] = <
					text = <"Normal tissue">
					description = <"Identifies germline mutations.">
				>
				["at0003"] = <
					text = <"Tumor tissue">
					description = <"Identifies somatic mutations.">
				>
				["at0004"] = <
					text = <"Tumor cell content (pathologic/histologic)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tumor cell content (bioinformatic)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tumor Mutational Burden (TMB) per Mb">
					description = <"*">
				>
				["at0007"] = <
					text = <"Microsatellite instability (MSI)">
					description = <"*">
				>
				["at0008"] = <
					text = <"BRCAness">
					description = <"*">
				>
				["at0009"] = <
					text = <"Further result parameter">
					description = <"*">
				>
				["at0010"] = <
					text = <"Parameter name">
					description = <"*">
				>
				["at0011"] = <
					text = <"Parameter value">
					description = <"*">
				>
				["at0012"] = <
					text = <"Qualitative parameter interpretation">
					description = <"*">
				>
				["at0014"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Allgemeine Sequenzierungsergebnisparameter">
					description = <"Allgemeine Sequenzierungsergebnisparameter.">
				>
				["at0001"] = <
					text = <"Sequenzierter Gewebetyp">
					description = <"Normale vs. Tumorprobe.">
				>
				["at0002"] = <
					text = <"Normales Gewebe">
					description = <"Identifiziert Keimbahnmutationen.">
				>
				["at0003"] = <
					text = <"Tumorgewebe">
					description = <"Identifiziert somatische Mutationen.">
				>
				["at0004"] = <
					text = <"Tumorzellgehalt (pathologisch / histologisch)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tumorzellgehalt (bioinformatisch)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tumormutationsbelastung (TMB) pro Mb">
					description = <"*">
				>
				["at0007"] = <
					text = <"Mikrosatelliteninstabilität (MSI)">
					description = <"*">
				>
				["at0008"] = <
					text = <"BRCAness">
					description = <"*">
				>
				["at0009"] = <
					text = <"Weiterer Ergebnisparameter">
					description = <"*">
				>
				["at0010"] = <
					text = <"Parametername">
					description = <"*">
				>
				["at0011"] = <
					text = <"Parameterwert">
					description = <"*">
				>
				["at0012"] = <
					text = <"Qualitative parameter interpretation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Analyse-ID/Laborinterne Kennzeichnung">
					description = <"Eine lokale Kennzeichnung, die vom empfangenden Laborinformationssystem (LIS) vergeben wird, um den Testvorgang zu verfolgen.">
					comment = <"Diese Kennung ist eine vom LIS vergebene interne Trackingnummer und ist nicht als Bezeichnung für den Test gedacht.">
				>
			>
		>
	>
