archetype (adl_version=1.4; uid=7dc58ddc-519f-4da4-9afa-9ee91b66c259)
	openEHR-EHR-CLUSTER.further_tumor_classification.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2019-02-11">
		["name"] = <"Carina Lerch; Katrin Tröltzsch">
		["organisation"] = <"Heidelberg Medical University">
		["email"] = <"carina.lerch@med.uni-heidelberg.de">
	>
	lifecycle_state = <"published">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp dient zur Darstellung der Einstufung maligner Neoplasien nach weiteren Klassifikationen.">
			keywords = <"Klassifikation","Neoplasie","Tumor","Stadium","Grad","Gruppe","maligne","Stadieneinteilung","Metastase","Tumorerkrankung","Stadienbestimmung","Staging">
			use = <"Zur Darstellung von Klassifikationen und Stadieneinteilungen maligner Neoplasien, die mit keinem anderen Archetyp abgedeckt werden können. Die einzelnen Klassifikationen dienen der Einteilung von Tumorerkrankungen in einen Malignitätsgrad oder ein Stadium. Eine Klassifikation bezieht sich immer auf eine spezielle Entität, wie z. B. die FIGO-Klassifikation bei gynäkologischen Tumoren. Sie kann in bestimmten Fällen auch zur Beurteilung von Metastasen dienen, wie z.B. KRK nach Fong bei Lebermetastasen. Ein weiteres Beispiel ist die Stadiumeinteilung von Lymphomen nach der Ann-Arbor-Klassifikation.
Dieser Archetyp kann für eine Tumorentität, je nach Anzahl der Klassifikationen, mehrmals verwendet werden.">
			misuse = <"Nicht zur Dokumentation einer TNM-Klassifikation verwenden. Hierfür nutzen Sie bitte den Archetyp OBSERVATION.tnm_stage oder OBSERVATION.tnm_stage-pathological.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6D422C85F9718516ADFD8A13A5514654">
		["build_uid"] = <"f382332e-ab6c-40dc-811e-1c837af86dbb">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Weitere Tumorklassifikation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Name der Klassifikation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Weitere Beschreibung
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Stadium/Gruppe/Grad
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Datum der Klassifizierungseinteilung
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Auflage der Klassifikation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Weitere Tumorklassifikation">
					description = <"Der Archetyp \"Weitere Tumorklassifikation\" dient zur Stadieneinteilung maligner Neoplasien nach sonstigen, weiteren Tumorklassifikationen, außer der TNM-Klassifikation.">
				>
				["at0001"] = <
					text = <"Name der Klassifikation">
					description = <"Angabe der Bezeichnung der Klassifikation. Wenn möglich wird die Kodierung der spezifischen Klassifikation mit einer Terminologie bevorzugt.">
				>
				["at0002"] = <
					text = <"Weitere Beschreibung">
					description = <"Jede zusätzliche Beschreibung für die entsprechende Klassifikation.">
				>
				["at0003"] = <
					text = <"Stadium/Gruppe/Grad">
					description = <"Das Stadium/die Gruppe/der Grad der Einstufung der Malignität anhand der Klassifikation.">
				>
				["at0004"] = <
					text = <"Datum der Klassifizierungseinteilung">
					description = <"Das Datum, an dem die Klassifikation festgestellt wurde.">
				>
				["at0005"] = <
					text = <"Auflage der Klassifikation">
					description = <"Die Auflage, auf der die Klassifikation basiert, die für die Beurteilung verwendet wurde.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ergänzende Beschreibung der weiteren Tumorklassifikation, die nicht in anderen Bereichen erfasst wurde.">
				>
			>
		>
	>
