archetype (adl_version=1.4; uid=606e5e74-0d14-42c7-9512-55431dbf0a6b)
	openEHR-EHR-CLUSTER.tumor_id.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2020-10-28">
		["name"] = <"Natalia Strauch">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"strauch.natalia@mh-hannover.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der eindeutigen Identifikation eines Tumors, das in einem komplexen onkologischen Datensatz benötigt wird.">
			keywords = <"Tumor","Tumordiagnose","Identifikation">
			copyright = <"© HiGHmed">
			use = <"Dieser Archetyp ist dafür bestimmt, die eindeutige Identifikation eines Tumors bei einem Krebspatienten darzustellen.

Dieser Archetyp wurde spezifisch für die Verwendung in anderen Archetypen entwickelt, die einen Tumor als Diagnose beschreiben, zum Beispiel EVALUATION.problem_diagnosis im SECTION-Template \"Tumordiagnose_section\".">
			misuse = <"Dieser CLUSTER-Archetyp soll nicht verwendet werden, um die eindeutige Identifikation anderer Diagnosen außer der Tumorerkrankung darzustellen.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"00E81173D3355F5FB8674F6132AECA33">
		["build_uid"] = <"8f4236d1-9341-4a43-a9bd-5f3f96152e47">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Tumor ID
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Tumor ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Tumor ID">
					description = <"Zur Darstellung der ID des Tumors.">
				>
				["at0001"] = <
					text = <"Tumor ID">
					description = <"Die ID/Kennung des Tumors.">
				>
			>
		>
	>
